# RxHttp

./: README.md  build.gradle  settings.gradle
RxHttp/: build.gradle
RxHttp/src/main/: AndroidManifest.xml
RxHttp/src/main/java/com/github/eajon/: RxConfig.java  RxHttp.java
RxHttp/src/main/java/com/github/eajon/Function/: DownloadResponseFunction.java  ErrorResponseFunction.java  HttpResponseFunction.java
RxHttp/src/main/java/com/github/eajon/annotation/: GsonField.java  Name.java  RxSubscribe.java
RxHttp/src/main/java/com/github/eajon/base/: BaseMvpActivity.java  BaseMvpFragment.java  RxBusActivity.java  RxBusFragment.java
RxHttp/src/main/java/com/github/eajon/body/: DownloadResponseBody.java  UploadRequestBody.java
RxHttp/src/main/java/com/github/eajon/cache/: BaseCache.java  CacheCore.java  LruDiskCache.java  RxCache.java  RxCacheProvider.java
RxHttp/src/main/java/com/github/eajon/converter/: FastJsonDiskConvert.java  GsonDiskConverter.java  IDiskConverter.java  JacksonDiskConverter.java  SerializableDiskConverter.java
RxHttp/src/main/java/com/github/eajon/core/: BaseCache.java  CacheCore.java  DynamicKey.java  LruDiskCache.java  MemoryCache.java
RxHttp/src/main/java/com/github/eajon/download/: DownloadInterceptor.java  DownloadResponseBody.java  DownloadTask.java
RxHttp/src/main/java/com/github/eajon/enums/: CacheMode.java  ConverterType.java  EventThread.java  RequestMethod.java  RequestType.java
RxHttp/src/main/java/com/github/eajon/exception/: ApiException.java  CacheNullException.java  ExceptionEngine.java  HttpMethodException.java  RxCacheNullException.java
RxHttp/src/main/java/com/github/eajon/function/: CacheResultFunction.java  DownloadResponseFunction.java  ErrorResponseFunction.java  HttpResponseFunction.java  RetryExceptionFunction.java
RxHttp/src/main/java/com/github/eajon/interceptor/: DownloadInterceptor.java  DownloadResponseInterceptor.java  HttpLoggingInterceptor.java  HttpRequestInterceptor.java  RequestInterceptor.java
RxHttp/src/main/java/com/github/eajon/model/: CacheEntity.java  CacheMode.java  CacheResult.java  RealEntity.java  RequestEntity.java  RxEvent.java
RxHttp/src/main/java/com/github/eajon/observer/: BaseObserver.java  DownloadObserver.java  HttpObserver.java  UploadObserver.java
RxHttp/src/main/java/com/github/eajon/retrofit/: Api.java  Method.java  RxConfig.java
RxHttp/src/main/java/com/github/eajon/rxbus/: BaseBus.java  Bus.java  RxBus.java  RxBusRelay.java  RxIResponse.java  RxPresenter.java  RxResponse.java
RxHttp/src/main/java/com/github/eajon/stategy/: BaseStrategy.java  CacheAndRemoteDistinctStrategy.java  CacheAndRemoteStrategy.java  FirstCacheStrategy.java  FirstRemoteStrategy.java  IStrategy.java  NoStrategy.java  OnlyCacheStrategy.java  OnlyRemoteStrategy.java
RxHttp/src/main/java/com/github/eajon/task/: BaseTask.java  DownloadTask.java  MultiUploadTask.java  MultipartUploadTask.java  UploadTask.java
RxHttp/src/main/java/com/github/eajon/upload/: MultipartUploadTask.java  UploadRequestBody.java  UploadTask.java
RxHttp/src/main/java/com/github/eajon/util/: EncodeUtils.java  FileUtils.java  GsonUtils.java  HttpsUtils.java  IOUtils.java  JacksonUtils.java  LogUtils.java  LoggerUtils.java  NetUtils.java  OkHttpUtils.java  ReflectUtils.java  RetrofitUtils.java  RxBusUtils.java  RxUtil.java  RxUtils.java  SpeedUtils.java
app/: build.gradle
app/src/androidTest/java/com/eajon/my/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eajon/my/: App.java  MainActivity.java  SecondActivity.java  Weather.java
app/src/main/java/com/eajon/my/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/eajon/my/glide/: GlideModule.java  GlideUtils.java
app/src/main/java/com/eajon/my/manager/: BaseManager.java  RxManager.java
app/src/main/java/com/eajon/my/model/: BaseResponse.java  CommonResponse.java  Profile.java  Response.java  SysLoginModel.java  Token.java  Token2.java  Weather.java
app/src/main/java/com/eajon/my/util/: NetUtils.java  PhotoUtils.java  SimpleSubscribe.java  TokenInterceptor.java  Utils.java  Weather.java  ZhihuImagePicker.java
app/src/main/java/com/eajon/my/viewModel/: WeatherModule.java  WeatherModule2.java
app/src/main/java/com/eajon/my/widget/: CProgressDialog.java
app/src/main/res/drawable/: common_progress_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  common_dialog_progressbar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/eajon/my/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
