apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.7.0'
    api('com.squareup.retrofit2:converter-gson:2.7.0') {
        exclude group: 'com.google.code.gson'
    }
    api('com.squareup.retrofit2:converter-jackson:2.7.0') {
        exclude group: 'com.fasterxml.jackson.core'
    }
    api('org.ligboy.retrofit2:converter-fastjson-android:2.1.0'){
        exclude group:'com.alibaba'
    }
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'

    compileOnly 'com.google.code.gson:gson:2.8.5'
    compileOnly 'com.alibaba:fastjson:1.1.52.android'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.9.8'


    //okhttp 拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //lifecycle
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    //disklrucache
    api 'com.jakewharton:disklrucache:2.0.2'
    //logger
    api 'com.orhanobut:logger:2.2.0'

}
