apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
            if (requested.group == 'com.squareup.okhttp3') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '3.12.0'
                }
            }
        }
    }

}

dependencies {

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //okhttp 拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //lifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    api 'android.arch.lifecycle:extensions:1.1.1'


    // rxbus
    api 'com.github.eajon:rxbus2:1.3.5'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'


    api 'com.jakewharton:disklrucache:2.0.2'
    api 'com.google.code.gson:gson:2.8.5'
    //logger
    api 'com.orhanobut:logger:2.2.0'




}
