apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //okhttp 拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //lifecycle
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    //disklrucache
    api 'com.jakewharton:disklrucache:2.0.2'
    //logger
    api 'com.orhanobut:logger:2.2.0'
    
}
